.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-top: 35px;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    margin-top: 15px;
}

.head {
    display: flex;
    align-items: center;

    gap: 50px ;
    p {
        font-size: 21px;
        margin-top: 10px;
        opacity: 0.6;
    }
}

.head2 {
    width: 59%;
    display: flex;
    justify-content: flex-start;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.basket {
    background-color: green;
    border: none;
    padding: 8px;
    color: white;
    border-radius: 10px;
}

.buttonGroup {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.wish {
    background-color: blue;
    border: none;
    padding: 8px;
    color: white;
    border-radius: 10px;
}
@media screen and (max-width:568px) {
    .cards{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .head{
        width: 100%;
    }
    .head2{
        width: 92%;
    }
}